import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();

        int arr[] = new int[N];

        for(int i = 0; i < N; i++){
            arr[i] = sc.nextInt();
        }

        int mx = arr[0];
		int min = arr[0];
        for(int j = 0; j < N; j++){
            if(arr[j] > mx){
                mx = arr[j];
            }
			if(arr[j] < min){
				min = arr[j];
			}
        }
		System.out.print(mx + " " + min);
    }
}
